<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Gl Arquitectura</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" >
           
            <div class="container-fluid">
             
               <img src="/img/logo gl Arquitectura1.png" alt="">
                
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#nosotros">Nuestros servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#proyectos">Algunos Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#foot">Contactanos</a>
                  </li>
                </ul>
                <div class="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=541159960573" target="_blank"><button class="btn  btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><img id="whatsappIcon" src="img/whatsappIcon.png" alt=""> Whatsapp</button></a>

                    
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section id="carrusel">
            <div id="carouselExampleIndicators" class="carousel slide d-md-none" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/carrusel/banner1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (1).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (2).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (3).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (4).png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              
            </div>
         </section>
          <section>
            <div id="carouselExampleControls" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
              <div class="carousel-inner carruselEscritorio">
                <div class="carousel-item active">
                  <img src="/img/carrusel/banner1.png" class="d-block w-80" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG.png" class="d-block w-80" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (1).png" class="d-block w-80" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (2).png" class="d-block w-80" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (3).png" class="d-block w-80" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/carrusel/Element as BG (4).png" class="d-block w-80" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
    
          </section>
          <div >
               <a href="https://api.whatsapp.com/send?phone=541159960573"  target="_blank"title="Whatsapp"><img src="img/whatsappIcon.png"  alt="" id="btn-wsp" class="hidden"></a>
          </div>
         
          
          


          <section class="nosotros" id="nosotros">
            <div class="container">
              <h3>Nuestros Servicios</h3>
              <div class="row d-flex justify-content-center">
                <div class="col-12 p-2 col-md-8">
                  
                  <h4>Proyectos de Obra</h4>
                  <p>Cada proyecto es analizado y estudiado junto a un equipo de profecionales buscando asi presentar a nuestros clientes algunas opciones de diseño. </p>
                  
                  <p>Hasta que el cliente no esta conforme con el proyecto no avanzamos con las siguientes tareas</p>
    
                  <h4>Plano de Estructura</h4>
                  <p>Una vez definido el proyecto de la obra a construir, pasa al sector de calculo, para que sea calculada toda la escructura y asi obtener el plano segun el proyecto(bases, pilotines, plateas, columnas, losas, etc)</p>
                </div>
                <div class="col-8 d-flex align-items-center col-md-4">
                  <img src="/img/nuestos servisios.jpg" alt="" width="100%">
                </div>
          </section>
          <section class="servicios">
            <div class="conteiner">
              <div class="row d-flex justify-content-center">
                <div class="col-10 col-md-4">
                  <div class="targetService">
                    <img src="/img/render3d.png" alt="">
                    <p>Este espectacular servicio lleva a que cada proyecto, pueda ser visualizado a través de renders en el programa, con imagenes o videos, del interior o exterior, para tener una mejor noción del diseño al construir.</p>
                  </div>
                  
                </div>
                <div class="col-10 col-md-4">
                  <div class="targetService" >
                    <img src="/img/tramites municipales.png" alt="">
                    
                    <p>Tenemos matricula para tramitar en todos los municipios de la provincia de Buenos Aires, en toda la argentina y tambien en otros países.</p>
                  </div>
                </div>

                <div class="col-10 col-md-4">
                  <div class="targetService">
                    <img src="/img/agrimensura.png" alt="">
                   
                    <p>Subdivisiones, informes de dominio, unificación de parcela, plano de usucapión o posesión, estados parcelarios, entre otros servicios.</p>
                  </div>
                </div>
                <div class="col-10 col-md-4">
                  <div class="targetService">
                    <img src="/img/electricista y gasista.png" alt="">
                    
                    <p>Mano de obra, certificados monofásicos y trifásicos, CDI, factibilidades, tramites, planos, solicitud de inspección parcial y final</p>
                  </div>
                </div>
                <div class="col-10 col-md-4">
                  <div class="targetService">
                    <img src="/img/construscciones.png" alt="">
                   
                    <p>Con el proyecto y el plano de estructura se puede cotizar la mano de obra</p>
                  </div>
                </div>
                  
                </div>
              </div>
            </div>

          </section>
          <section class="proyectos" id="proyectos">
            <div class="container">
              <h3>Algunos de Nuestros Proyectos</h3>
              <div class="rowes">
                <div class="column">
                    <img src="./img/proyectos/imagen1.jpeg" class="gallery-item" alt="photo 1">
                    <img src="./img/proyectos/imagen2.jpeg" class="gallery-item" alt="photo 2">
                    <img src="./img/proyectos/imagen3.jpeg" class="gallery-item" alt="photo 3">
                    <img src="./img/proyectos/imagen4.jpeg"class="gallery-item"  alt="photo 4">
                    <img src="./img/proyectos/imagen5.jpeg"class="gallery-item"  alt="photo 5">
                </div>
                <div class="column">
                  <img src="./img/proyectos/imagen6.jpeg"class="gallery-item"  alt="photo 6">
                  <img src="./img/proyectos/imagen7.jpeg" class="gallery-item" alt="photo 7">
                  <img src="./img/proyectos/imagen8.jpeg" class="gallery-item" alt="photo 8">
                  <img src="./img/proyectos/imagen9.jpeg" class="gallery-item" alt="photo 9">
                  <img src="./img/proyectos/imagen10.jpeg" class="gallery-item" alt="photo 10">
              </div>
              <div class="column">
                <img src="./img/proyectos/imagen11.jpeg" class="gallery-item" alt="photo 11">
                <img src="./img/proyectos/imagen12.jpeg" class="gallery-item" alt="photo 12">
                <img src="./img/proyectos/imagen13.jpeg" class="gallery-item" alt="photo 13">
                <img src="./img/proyectos/imagen14.jpeg"class="gallery-item"  alt="photo 14">
                <img src="./img/proyectos/imagen15.jpeg" class="gallery-item" alt="photo 15">
            </div>
            <div class="column">
              <img src="./img/proyectos/imagen16.jpeg" class="gallery-item" alt="photo 16">
              <img src="./img/proyectos/imagen17.jpeg" class="gallery-item" alt="photo 17">
              <img src="./img/proyectos/imagen18.jpeg" class="gallery-item" alt="photo 18">
              <img src="./img/proyectos/imagen19.jpeg" class="gallery-item" alt="photo 19">
              
            </div>

            <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <img src="img/1.jpg" class="modal-img" alt="modal img">
                </div>
              </div>
            </div>
           </div>
          
          </section>
          <section id="oficinas">
            <div class="col-12 d-flex align-items-center justify-content-center">
              <img src="/img/banner boot.png" alt="">
            </div>
          </section>

    </main>
    
    <footer>
      <div class="foot" id="foot">
        <div class="container">
          <div class="row ">
            <div class="col-9 col-md-3">
              <img src="/img/GL Arquitectura logo footer.png"   alt="logo">
            </div>
            <div class="col-9 col-md-5">
              <div class="apartado d-flex flex-column">   
                <h3>Contactanos</h3>           
                <div class="dato p-2">
                  <p><strong>Telefono:</strong>  +54 011-59960573 - +54 011-63561577</p>
                  <p><strong> Email:</strong> gl-arquitectura@hotmail.com</p>
                  <p><strong>Direccion:</strong>  Pavón 1350 - Buenos Aires - Argentina </p>
                </div>          
              </div>
            </div>
            <div class="col-9 col-md-4" >
              <div class="instaFoot">
                <h3>Seguinos en:</h3>
                <a href="https://www.instagram.com/arquitectura.gl/?hl=es" target="_blank" title="http://gl-arquitectura.gl/">
                  <img src="./img/redes/instagram.png" alt="Instagram">
              
             
    
              </div>
      </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/accion.js"></script>

</body>
</html>